[webservers]
web1 ansible_host=172.31.45.101 ansible_user=ubuntu
web2 ansible_host=172.31.42.142 ansible_user=ubuntu
web3 ansible_host=172.31.39.10 ansible_user=ubuntu


[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key

ansible_ssh_common_args='-o StrictHostKeyChecking=no'



