[webservers]
web1 ansible_host= 10.0.1.7 ansible_user=azureuser
web2 ansible_host=10.0.1.6 ansible_user=azureuser



[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key

ansible_ssh_common_args='-o StrictHostKeyChecking=no'





